BabaSecure/tweeter-orb/src/jobs/tweet.yml
description: >
  This job sends a tweet from your account.

executor: default

parameters:
  tweet:
    type: string
    description: "Tweet Body"
  key:
    type: string
    description: "Consumer Key"
  secret:
    type: string
    description: "Consumer Secret"
steps:
  - tweet:
      tweet: <<parameters.tweet>>
      key: <<parameters.key>>
      secret: <<parameters.secret>>

jliby/Koans-Exercises/.circleci/config.yml
- tweeter-orb/tweet:
      tweet: "Hello World"
      key: "KRQsNdPI2JN9Ebc96AMWSCKls"
      secret: "rLOoZJDJszB0g6Jml09347v0pO8KrUGojt0DoMd5Y8ZgqHw9OQ"