BabaSecure/tweeter-orb/src/jobs/tweet.yml
description: >
  This job sends a tweet from your account.

executor: default

parameters:
  tweet:
    type: string
    description: "Tweet Body"
  key:
    type: string
    description: "Consumer Key"
  secret:
    type: string
    description: "Consumer Secret"
steps:
  - tweet:
      tweet: <<parameters.tweet>>
      key: <<parameters.key>>
      secret: <<parameters.secret>>

Sceptre/tweetrel-test/.circleci/config.yml
- tweeter-orb/tweet:
    key: API_KEY
    secret: API_SECRET
    tweet: Hello World

Sceptre/tweetrel-test/.circleci/config.yml
- tweeter-orb/tweet:
    key: API_KEY
    secret: API_SECRET
    tweet: |
      Announcing a new $CIRCLE_PROJECT_REPONAME release: $CIRCLE_TAG
      Find out more: << pipeline.project.git_url >>